PGM          PARM(&PARM1 &PARM2)                                      
             DCL        VAR(&PARM1 )       TYPE(*CHAR) LEN(2500  )    
             DCL        VAR(&PARM2 )       TYPE(*CHAR) LEN(4     )    
             DCL        VAR(&TCTN  )       TYPE(*CHAR) LEN(10    )    
             CALL       PGM(FINEXECLP/PLTCARCAJ) 
             ADDLIBLE   LIB(LIBHTTP)
             MONMSG     MSGID(CPF0000)          
             OVRDBF     FILE(SATSISPRO) TOFILE(FINCOODAT/SATSISPRO)   
             OVRDBF     FILE(SATSISPRON) TOFILE(FINCOODAT/SATSISPRON) 
             OVRDBF     FILE(PLTCTACUP ) TOFILE(FINPLTDAT/PLTCTACUP)  
             OVRDBF     FILE(CLIMAEL01 ) TOFILE(FINCLIDAT/CLIMAEL01)  
             OVRDBF     FILE(SATCMPCRE ) TOFILE(FINCOODAT/SATCMPCRE)  
             OVRDBF     FILE(SATCUPRES ) TOFILE(FINCOODAT/SATCUPRES)  
             CALL       FINCOOOBJ/TCSAt0046 PARM(&PARM1 &PARM2)  
ENDPGM     