       // Inicio Diccionario SAT.
       dcl-s ACCION	   	     CHAR(2);
       dcl-s APELARGO	       CHAR(50);
       dcl-s APELLI1	  	     CHAR(36);
       dcl-s APELLI2	  	     CHAR(36);
       dcl-s BLOQUEO	        CHAR(1);
       dcl-s CANAL	    	     CHAR(3);
       dcl-s CARACTER1	      CHAR(1);
       dcl-s CARACTER2	      CHAR(1);
       dcl-s CARACTER3	      CHAR(1);
       dcl-s CARACTER4	      CHAR(1);
       dcl-s CARACTER5	      CHAR(1);
       dcl-s CARACTER6	      CHAR(1);
       dcl-s CENTALTA	       CHAR(4);
       dcl-s CENTALTAB	      CHAR(4);
       dcl-s CENTRO	 	       CHAR(4);
       dcl-s CLAVEACC	       CHAR(40);
       dcl-s CNAE	 	         CHAR(5);
       dcl-s CODAPTCOR	      CHAR(10);
       dcl-s CODCAMCOM	      CHAR(4);
       dcl-s CODCAMCOM1	     CHAR(4);
       dcl-s CODCANAL	       CHAR(3);
       dcl-s CODCIRBE	       CHAR(22);
       dcl-s CODENT	 	       CHAR(4);
       dcl-s CODIDIOMA	      CHAR(2);
       dcl-s CODISIN	  	     CHAR(22);
       dcl-s CODPOSTAL	      CHAR(10);
       dcl-s CODPROF	        CHAR(3);
       dcl-s CODPROV	        CHAR(2);
       dcl-s CODREGION	      CHAR(3);
       dcl-s CODSWIFT	       CHAR(22);
       dcl-s COMENTARIO      CHAR(30);
       dcl-s CUENTA	 	       CHAR(12);
       dcl-s CUENTAB	  	     CHAR(12);
       dcl-s DEPARTAM	       CHAR(4);
       dcl-s DESCCOMP	       CHAR(10);
       dcl-s DESCLAVE1	      CHAR(100);
       dcl-s DESCLAVE2	      CHAR(100);
       dcl-s DESCLAVE3	      CHAR(100);
       dcl-s DESCLAVE4	      CHAR(100);
       dcl-s DESCLAVE5	      CHAR(100);
       dcl-s DESCLAVE6	      CHAR(100);
       dcl-s DESCODBLQ	      CHAR(30);
       dcl-s DESINDFINAL     CHAR(30);
       dcl-s DESINDTIPOPE	   CHAR(30);
       dcl-s DESINDVIG	      CHAR(30);
       dcl-s DESTIPBLQ	      CHAR(30);
       dcl-s DESTIPOLIM      CHAR(30);
       dcl-s DESTIPOLIN      CHAR(30);
       dcl-s EDIFICIO	 	     CHAR(4);
       dcl-s EMPRESA	        CHAR(3);
       dcl-s ESCALERA 	      CHAR(4);
       dcl-s ESTADO	   	     CHAR(1);
       dcl-s ESTPER	   	     CHAR(1);
       dcl-s FECESTADO1	     CHAR(10);
       dcl-s FECESTADO2	     CHAR(10);
       dcl-s FECESTADO3	     CHAR(10);
       dcl-s FECESTADO4	     CHAR(10);
       dcl-s FECESTADO5	     CHAR(10);
       dcl-s FECESTADO6	     CHAR(10);
       dcl-s FECFELICITA	    CHAR(4);
       dcl-s FECREALCE	      CHAR(10);
       dcl-s FECREVERSO	     CHAR(10);
       dcl-s FORJUR	    	    CHAR(8);
       dcl-s GRUPBE	    	    CHAR(22);
       dcl-s IDENTCLI	  	    CHAR(8);
       dcl-s INDCUOMANEJO	   CHAR(1);
       dcl-s INDENVCOR	      CHAR(1);
       dcl-s INDESTCIV	      CHAR(1);
       dcl-s INDFINAL	 	     CHAR(1);
       dcl-s INDNIVIMP	      CHAR(2);
       dcl-s INDREPDISP	     CHAR(1);
       dcl-s INDREPOS	       CHAR(1);
       dcl-s INDTIPOPE	      CHAR(1);
       dcl-s INDTRACOR	      CHAR(2);
       dcl-s INDVIG	 	       CHAR(1);
       dcl-s INDVIP	 	       CHAR(1);
       dcl-s MARCATIPO	      CHAR(30);
       dcl-s NIVSEG	 	       CHAR(1);
       dcl-s NOMBRE	 	       CHAR(40);
       dcl-s NOMCOMPC	       CHAR(100);
       dcl-s NOMCOMPT	       CHAR(100);
       dcl-s NOMCOMRED	      CHAR(27);
       dcl-s NOMCOR	 	       CHAR(40);
       dcl-s NOMLARGO	       CHAR(30);
       dcl-s NOMVIA	 	       CHAR(40);
       dcl-s NUMDOC	 	       CHAR(22);
       dcl-s NUMVIA	 	       CHAR(6);
       dcl-s OBSERVACION     CHAR(300);
       dcl-s OFICINA	 	      CHAR(4);
       dcl-s PAN	 	          CHAR(22);
       dcl-s PANL	 	         CHAR(22);
       dcl-s PISO	 	         CHAR(4);
       dcl-s POBLACION	      CHAR(35);
       dcl-s PUBLICIDAD	     CHAR(1);
       dcl-s PUERTA	 	       CHAR(4);
       dcl-s RAZSOC	 	       CHAR(100);
       dcl-s REFDOCPAG	      CHAR(20);
       dcl-s REFPER	 	       CHAR(22);
       dcl-s REGECON	        CHAR(1);
       dcl-s RESTODIR	       CHAR(40);
       dcl-s SECCIRBE	       CHAR(1);
       dcl-s SEXPER	 	       CHAR(1);
       dcl-s SITCLAVE	 	     CHAR(2);
       dcl-s SUBTIPCLI	      CHAR(2);
       dcl-s TEXBLQ	 	       CHAR(30);
       dcl-s TIPCLIEN	 	     CHAR(2);
       dcl-s TIPDOC	 	       CHAR(3);
       dcl-s TIPFELICITA	    CHAR(1);
       dcl-s TIPLOCAL	 	     CHAR(2);
       dcl-s TIPMEDIO1	      CHAR(2);
       dcl-s TIPMEDIO2	      CHAR(2);
       dcl-s TIPMEDIO3	      CHAR(2);
       dcl-s TIPMEDIO4	      CHAR(2);
       dcl-s TIPMEDIO5	      CHAR(2);
       dcl-s TIPMEDIO6	      CHAR(2);
       dcl-s TIPOCOMP	       CHAR(4);
       dcl-s TIPODOC	 	      CHAR(3);
       dcl-s TIPOLIM		       CHAR(1);
       dcl-s TIPOLIN	 	      CHAR(4);
       dcl-s TIPOLIN1	 	     CHAR(4);
       dcl-s TIPPER	 	       CHAR(1);
       dcl-s TIPSECCIR	      CHAR(1);
       dcl-s TIPVIA	 	       CHAR(2);
       dcl-s USUARIO	   	    CHAR(10);
       dcl-s USUESTADO1	     CHAR(8);
       dcl-s USUESTADO2	     CHAR(8);
       dcl-s USUESTADO3	     CHAR(8);
       dcl-s USUESTADO4	     CHAR(8);
       dcl-s USUESTADO5	     CHAR(8);
       dcl-s USUESTADO6	     CHAR(8);
       dcl-s USUREVERSO	     CHAR(8);
       dcl-s APELLI1TAR      CHAR(36);
       dcl-s APELLI2TAR      CHAR(36);
       dcl-s BINENT 	 	      CHAR(6);
       dcl-s CALFRAUDE 	     CHAR(3);
       dcl-s CALPART 	       CHAR(2);
       dcl-s CALPARTTAR      CHAR(2);
       dcl-s CANALMOD 	      CHAR(2);
       dcl-s CANCELAR 	      CHAR(1);
       dcl-s CENTALTAD 	     CHAR(4);
       dcl-s CENTROEST 	     CHAR(4);
       dcl-s CENTROESTPIN 	  CHAR(4);
       dcl-s CENTROESTTAR 	  CHAR(4);
       dcl-s CENTROPINTAR 	  CHAR(4);
       dcl-s CLAVEFIN 	      CHAR(16);
       dcl-s CLAVEINI 	     	CHAR(16);
       dcl-s CODCLAVE 	      CHAR(3);
       dcl-s CODCOM 	 	      CHAR(15);
       dcl-s CODCOMD 	       CHAR(15);
       dcl-s CODCONVEN 	     CHAR(4);
       dcl-s CODENTCOL 	     CHAR(2);
       dcl-s CODENTCTT 	     CHAR(4);
       dcl-s CODENTSIN 	     CHAR(2);
       dcl-s CODFORMATO 	    CHAR(10);
       dcl-s CODICEGEO 	     CHAR(1);
       dcl-s CODMOV 	 	      CHAR(1);
       dcl-s CODMUNPIO 	     CHAR(3);
       dcl-s CODNUCLEO 	     CHAR(2);
       dcl-s CODPERFILEMV 	  CHAR(11);
       dcl-s CODPOSTALBCO 	  CHAR(10);
       dcl-s CODPROMO 	      CHAR(3);
       dcl-s CODPROMOTAR     CHAR(3);
       dcl-s CODRESPU 	      CHAR(3);
       dcl-s CODTIPC 	  	    CHAR(4);
       dcl-s CODUSO 	 	      CHAR(2);
       dcl-s CODVIA 	 	      CHAR(6);
       dcl-s CONDEST 	       CHAR(3);
       dcl-s CONDESTTAR 	    CHAR(3);
       dcl-s CONPROD 	       CHAR(3);
       dcl-s CONTCTA 	       CHAR(26);
       dcl-s CTACARGO 	      CHAR(30);
       dcl-s CTACARGO1 	     CHAR(30);
       dcl-s CTACARGO2 	     CHAR(30);
       dcl-s CTACARGOD 	     CHAR(30);
       dcl-s CTADOM1 	       CHAR(30);
       dcl-s CTADOM2 	       CHAR(30);
       dcl-s CTADOMTAR1 	    CHAR(30);
       dcl-s CTADOMTAR2 	    CHAR(30);
       dcl-s CUENTAD 	       CHAR(12);
       dcl-s DESBLQRED 	     CHAR(10);
       dcl-s DESCAR1 	       CHAR(11);
       dcl-s DESCAR2 	       CHAR(11);
       dcl-s DESCAR3 	       CHAR(11);
       dcl-s DESCAR4 	       CHAR(11);
       dcl-s DESCLAMON 	     CHAR(20);
       dcl-s DESCLAMOND      CHAR(30);
       dcl-s DESCLAMONL      CHAR(30);
       dcl-s DESCLIENTE      CHAR(30);
       dcl-s DESCODMOV 	     CHAR(30);
       dcl-s DESCODPROCED    CHAR(30);
       dcl-s DESCONEST 	     CHAR(30);
       dcl-s DESCONPROD      CHAR(30);
       dcl-s DESCONVEN 	     CHAR(30);
       dcl-s DESCRIESGO      CHAR(30);
       dcl-s DESCRIP 	 	     CHAR(30);
       dcl-s DESCTAEMP 	     CHAR(30);
       dcl-s DESDIV1 	 	     CHAR(20);
       dcl-s DESDIV2 	 	     CHAR(20);
       dcl-s DESESTBUS 	     CHAR(30);
       dcl-s DESESTCOM 	     CHAR(30);
       dcl-s DESESTCTA 	     CHAR(30);
       dcl-s DESEXECUO 	     CHAR(30);
       dcl-s DESFAC 	 	      CHAR(30);
       dcl-s DESFORMATO 	    CHAR(30);
       dcl-s DESFORPAGO 	    CHAR(30);
       dcl-s DESFPAG 	       CHAR(30);
       dcl-s DESFPAGTEM 	    CHAR(30);
       dcl-s DESFRA 	 	      CHAR(30);
       dcl-s DESGRUCRI 	     CHAR(40);
       dcl-s DESGRUPOCUO     CHAR(30);
       dcl-s DESGRUPOLIQ     CHAR(30);
       dcl-s DESIMPRED 	     CHAR(10);
       dcl-s DESINDENV 	     CHAR(30);
       dcl-s DESINDMOVA 	    CHAR(30);
       dcl-s DESINDMOVE 	    CHAR(30);
       dcl-s DESINDRET 	     CHAR(30);
       dcl-s DESINDRETEN     CHAR(1);
       dcl-s DESINDSITE 	    CHAR(30);
       dcl-s DESMARRED 	     CHAR(10);
       dcl-s DESMOTBAJA 	    CHAR(30);
       dcl-s DESNOMEMP 	     CHAR(30);
       dcl-s DESORIGEN 	     CHAR(30);
       dcl-s DESPAIS 	 	     CHAR(30);
       dcl-s DESPROD 	       CHAR(30);
       dcl-s DESPROV 	       CHAR(30);
       dcl-s DESREGIMEN 	    CHAR(30);
       dcl-s DESRIESGO 	     CHAR(30);
       dcl-s DESSIGNO 	      CHAR(10);
       dcl-s DESSITCTA 	     CHAR(30);
       dcl-s DESSITTAR 	     CHAR(30);
       dcl-s DESSITUAR 	     CHAR(30);
       dcl-s DESTIPBON 	     CHAR(30);
       dcl-s DESTIPCLI 	     CHAR(30);
       dcl-s DESTIPCONT 	    CHAR(30);
       dcl-s DESTIPCRED 	    CHAR(10);
       dcl-s DESTIPDIRECC    CHAR(30);
       dcl-s DESTIPDOCP 	    CHAR(30);
       dcl-s DESTIPEMV 	     CHAR(30);
       dcl-s DESTIPM1 	      CHAR(10);
       dcl-s DESTIPM2 	      CHAR(10);
       dcl-s DESTIPM3 	      CHAR(10);
       dcl-s DESTIPM4 	      CHAR(10);
       dcl-s DESTIPROL 	     CHAR(30);
       dcl-s DESTIPTRED      CHAR(10);
       dcl-s DESTIPVIA 	     CHAR(30);
       dcl-s DESTRASALACR    CHAR(30);
       dcl-s ESTCOMPRAF      CHAR(2);
       dcl-s ESTPLAS1 	      CHAR(40);
       dcl-s ESTPLAS2 	      CHAR(40);
       dcl-s ESTPLASTAR1     CHAR(40);
       dcl-s ESTPLASTAR2     CHAR(40);
       dcl-s FFFORPAGT 	     CHAR(10);
       dcl-s FIFORPAGT 	     CHAR(10);
       dcl-s HORBLQ 	 	      CHAR(8);
       dcl-s IBAN 	 	        CHAR(4);
       dcl-s IBAN1 	 	       CHAR(4);
       dcl-s IBAN2 	 	       CHAR(4);
       dcl-s IBAND 	    	    CHAR(4);
       dcl-s IBANDOM1 	      CHAR(4);
       dcl-s IBANDOM2 	      CHAR(4);
       dcl-s IDEMPLEADO 	    CHAR(20);
       dcl-s IDEMPLEADOTAR 	 CHAR(20);
       dcl-s IDENTCLITAR     CHAR(8);
       dcl-s INDACCION 	     CHAR(1);
       dcl-s INDACTLIM 	     CHAR(1);
       dcl-s INDACTLIMTAR 	  CHAR(1);
       dcl-s INDANUL 	 	     CHAR(1);
       dcl-s INDAPLIREST     CHAR(1);
       dcl-s INDBLQ 	 	      CHAR(1);
       dcl-s INDBLQCON 	     CHAR(1);
       dcl-s INDBLQOPE 	     CHAR(1);
       dcl-s INDCAMLIM 	     CHAR(1);
       dcl-s INDCOMPCUO 	    CHAR(1);
       dcl-s INDDOMCARCRE    CHAR(1);
       dcl-s INDDOMCARCRE2 	 CHAR(1);
       dcl-s INDENVCENTEST 	 CHAR(1);
       dcl-s INDENVCENTPIN 	 CHAR(1);
       dcl-s INDENVESTTAR 	  CHAR(1);
       dcl-s INDENVPAS 	     CHAR(1);
       dcl-s INDENVPINTAR  	 CHAR(1);
       dcl-s INDESTTAREXT  	 CHAR(1);
       dcl-s INDESTTAROL 	   CHAR(1);
       dcl-s INDEXCLIM 	     CHAR(1);
       dcl-s INDEXECUO 	     CHAR(1);
       dcl-s INDFOTO 	 	     CHAR(1);
       dcl-s INDIMPPINOL     CHAR(1);
       dcl-s INDINCEST 	     CHAR(1);
       dcl-s INDLIMFAC 	     CHAR(1);
       dcl-s INDLIMUNI 	     CHAR(1);
       dcl-s INDNORPOB 	     CHAR(1);
       dcl-s INDNORVIA 	     CHAR(1);
       dcl-s INDPERCUO 	     CHAR(1);
       dcl-s INDPORINT 	     CHAR(1);
       dcl-s INDPORLIM 	     CHAR(1);
       dcl-s INDPROAJE 	     CHAR(1);
       dcl-s INDRESACT 	     CHAR(1);
       dcl-s INDRESCOM 	     CHAR(1);
       dcl-s INDRIESGO 	     CHAR(2);
       dcl-s INDSIMCONF 	    CHAR(1);
       dcl-s INDTAREME 	     CHAR(1);
       dcl-s INDTARPRE 	     CHAR(1);
       dcl-s INDTARPROV 	    CHAR(1);
       dcl-s INDTIPEMV 	     CHAR(1);
       dcl-s INDTIPTAR 	     CHAR(1);
       dcl-s INDULTTAR 	     CHAR(2);
       dcl-s MOTBAJA 	       CHAR(2);
       dcl-s NIVSEGTAR 	     CHAR(1);
       dcl-s NOMBCO 	 	      CHAR(40);
       dcl-s NOMBENRED 	     CHAR(35);
       dcl-s NOMBENREDTAR    CHAR(35);
       dcl-s NOMBREEMP 	     CHAR(30);
       dcl-s NOMBRETAR 	     CHAR(40);
       dcl-s NOMPOB 	 	      CHAR(26);
       dcl-s NUMAUT 	 	      CHAR(6);
       dcl-s NUMDOCEMP 	     CHAR(22);
       dcl-s NUMDOCTAR 	     CHAR(22);
       dcl-s NUMMESFIN 	     CHAR(12);
       dcl-s NUMPER 	 	      CHAR(8);
       dcl-s NUMPERTAR 	     CHAR(8);
       dcl-s NUMPERVAL 	     CHAR(8);
       dcl-s NUMREFFAC 	     CHAR(23);
       dcl-s NUMSDOAUT 	     CHAR(10);
       dcl-s NUMSDOCC 	      CHAR(10);
       dcl-s NUMSDODVTO 	    CHAR(10);
       dcl-s OFIGESANT 	     CHAR(4);
       dcl-s OFIVEN 	 	      CHAR(4);
       dcl-s OPCION 	 	      CHAR(1);
       dcl-s ORIGEN 	 	      CHAR(2);
       dcl-s ORIGENOPE 	     CHAR(4);
       dcl-s PANANT 	 	      CHAR(22);
       dcl-s PANASOC 	       CHAR(22);
       dcl-s PANASOCTAR 	    CHAR(22);
       dcl-s PAND 	 	        CHAR(22);
       dcl-s PANTAR 	 	      CHAR(22);
       dcl-s PINBLOCK 	      CHAR(16);
       dcl-s PINBLOCKOLD     CHAR(16);
       dcl-s POBLACIONBCO    CHAR(50);
       dcl-s PRODUCTO 	      CHAR(2);
       dcl-s PROVBCO 	       CHAR(2);
       dcl-s RAZSOCTAR 	     CHAR(100);
       dcl-s REFFOTO 	       CHAR(30);
       dcl-s REFFOTOTAR 	    CHAR(30);
       dcl-s RESEMIEXT 	     CHAR(12);
       dcl-s SALDAUTO 	      CHAR(1);
       dcl-s SESIONRED 	     CHAR(12);
       dcl-s SIAIDCD 	 	     CHAR(19);
       dcl-s SIGNO 	 	       CHAR(1);
       dcl-s SUBPRODU 	      CHAR(4);
       dcl-s TIPBON 	 	      CHAR(6);
       dcl-s TIPCONT 	 	     CHAR(1);
       dcl-s TIPDIRECC 	     CHAR(2);
       dcl-s TIPDOCTAR 	     CHAR(3);
       dcl-s TIPOSOLPIN 	    CHAR(1);
       dcl-s TIPPERTAR 	     CHAR(1);
       dcl-s TIPROL 	 	      CHAR(1);
       dcl-s TRASALACR 	     CHAR(1);
       dcl-s VIABCO 	   	    CHAR(40);
       dcl-s VIACOMP 	       CHAR(50);
       dcl-s FECALTA	   	    DATE;
       dcl-s FECBLQ	 	       DATE;
       dcl-s FECCOUOFI	      DATE;
       dcl-s FECCREA	 	      DATE;
       dcl-s FECDISTRI	      DATE;
       dcl-s FECDOC	 	       DATE;
       dcl-s FECENTCLI	      DATE;
       dcl-s FECEST	 	       DATE;
       dcl-s FECFAC	 	       DATE;
       dcl-s FECFIN	 	       DATE;
       dcl-s FECHA_HAS	      DATE;
       dcl-s FECINI	 	       DATE;
       dcl-s FECLIQPROX	     DATE;
       dcl-s FECLIQULT	      DATE;
       dcl-s FECNAC	 	       DATE;
       dcl-s FECPAGOPROX	    DATE;
       dcl-s FECRTAEST	      DATE;
       dcl-s FECULTBLQ 	     DATE;
       dcl-s FECACUSER 	     DATE;
       dcl-s FECALTAD 	      DATE;
       dcl-s FECALTATAR 	    DATE;
       dcl-s FECAUTDIA 	     DATE;
       dcl-s FECBAJA 	       DATE;
       dcl-s FECCONTA 	      DATE;
       dcl-s FECEMIMOV 	     DATE;
       dcl-s FECENVCOB 	     DATE;
       dcl-s FECENVEST 	     DATE;
       dcl-s FECEXT 	 	      DATE;
       dcl-s FECFINCREDIA 	  DATE;
       dcl-s FECFINCREMES 	  DATE;
       dcl-s FECFINCRETAR 	  DATE;
       dcl-s FECFINDEBDIA 	  DATE;
       dcl-s FECFINDEBMES 	  DATE;
       dcl-s FECFINTEM 	     DATE;
       dcl-s FECFINTEM1 	    DATE;
       dcl-s FECFINTEM2 	    DATE;
       dcl-s FECHA_DES 	     DATE;
       dcl-s FECIMPMOV 	     DATE;
       dcl-s FECINICREDIA    DATE;
       dcl-s FECINICREMES    DATE;
       dcl-s FECINICRETAR    DATE;
       dcl-s FECINIDEBDIA    DATE;
       dcl-s FECINIDEBMES    DATE;
       dcl-s FECINITEM 	     DATE;
       dcl-s FECINITEM1 	    DATE;
       dcl-s FECINITEM2 	    DATE;
       dcl-s FECORETTAR 	    DATE;
       dcl-s FECPROCES 	     DATE;
       dcl-s FECRECTAR 	     DATE;
       dcl-s FECRESECT 	     DATE;
       dcl-s FECRESOL 	      DATE;
       dcl-s FECULTAPL 	     DATE;
       dcl-s FECULTEXT 	     DATE;
       dcl-s FECULTLIQ 	     DATE;
       dcl-s FECULTREN 	     DATE;
       dcl-s FECULTUSO 	     DATE;
       dcl-s FECVENMOV 	     DATE;
       dcl-s HCORETTAR 	     TIME;
       dcl-s ABONOS 	 	      Zoned(17:2);
       dcl-s AUTORIZADO 	    Zoned(17:2);
       dcl-s BONMES1 	       Zoned(15:2);
       dcl-s BONMES2 	       Zoned(15:2);
       dcl-s CARGOS 	 	      Zoned(17:2);
       dcl-s CLAMON	 	       Zoned(3:0);
       dcl-s CLAMONE	        Zoned(3:0);
       dcl-s CODACT	 	       Zoned(4:0);
       dcl-s CODBLQ	 	       Zoned(2:0);
       dcl-s CODBLQC	 	      Zoned(2:0);
       dcl-s CODBLQT	 	      Zoned(2:0);
       dcl-s CODESTCTA	      Zoned(2:0);
       dcl-s CODMAR	 	       Zoned(2:0);
       dcl-s CODPAISDIR	     Zoned(3:0);
       dcl-s CODPAISEMP	     Zoned(3:0);
       dcl-s CODPAISNAC	     Zoned(3:0);
       dcl-s CODPAISNCT	     Zoned(3:0);
       dcl-s CODPAISRES	     Zoned(3:0);
       dcl-s COMISION	 	     Zoned(17:2);
       dcl-s CONTMOV	        Zoned(2:0);
       dcl-s CUOMANEJO	      Zoned(17:2);
       dcl-s CUOPEND	        Zoned(5:0);
       dcl-s CUPOCTO	        Zoned(17:2);
       dcl-s DCOCUO1 	       Zoned(15:2);
       dcl-s DCOCUO2 	       Zoned(15:2);
       dcl-s DCUPER1 	       Zoned(15:2);
       dcl-s DCUPER2 	       Zoned(15:2);
       dcl-s DEUDA_MOROSA    Zoned(15:2);
       dcl-s DISPONIBLE	     Zoned(17:2);
       dcl-s DTOTAL1 	 	     Zoned(15:2);
       dcl-s DTOTAL2 	 	     Zoned(15:2);
       dcl-s FECHA	 	        Zoned(8:0);
       dcl-s FECTRAN	 	      Zoned(8:0);
       dcl-s HORA	 	         Zoned(6:0);
       dcl-s IDBENEF	 	      Zoned(17:0);
       dcl-s IDTITULAR	      Zoned(17:0);
       dcl-s IMPAGADOS 	     Zoned(17:2);
       dcl-s IMPAMORT 	      Zoned(17:2);
       dcl-s IMPBON 	 	      Zoned(17:2);
       dcl-s IMPFAC	 	       Zoned(17:2);
       dcl-s IMPFIN 	 	      Zoned(17:2);
       dcl-s IMPIMPTO 	      Zoned(17:2);
       dcl-s IMPINI 	 	      Zoned(17:2);
       dcl-s IMPMIN 	 	      Zoned(17:2);
       dcl-s IMPORTE	 	      Zoned(17:2);
       dcl-s IMPREC 	 	      Zoned(17:2);
       dcl-s IMPRECENV 	     Zoned(17:2);
       dcl-s IMPUESTO	       Zoned(17:2);
       dcl-s INDREVERSO	     Zoned(2:0);
       dcl-s INDSITTAR	      Zoned(2:0);
       dcl-s INDTIPOT	 	     Zoned(2:0);
       dcl-s INTERE1 		      Zoned(15:2);
       dcl-s INTERE2 	 	     Zoned(15:2);
       dcl-s INTREGULARIZ    Zoned(17:2);
       dcl-s LINREF	 	       Zoned(8:0);
       dcl-s LINREF1	 	      Zoned(8:0);
       dcl-s MARCATAR	       Zoned(2:0);
       dcl-s MESACT1 	       Zoned(15:2);
       dcl-s MESACT2 	       Zoned(15:2);
       dcl-s MESACTUAL 	     Zoned(17:2);
       dcl-s NUEVATAS	       Zoned(5:2);
       dcl-s NUEVOPLA	       Zoned(5:0);
       dcl-s NUMBENCTA	      Zoned(5:0);
       dcl-s NUMBENCTAB	     Zoned(5:0);
       dcl-s NUMEMPLEA	      Zoned(7:0);
       dcl-s NUMEXTCTA	      Zoned(3:0);
       dcl-s NUMMOVEXT	      Zoned(7:0);
       dcl-s NUMPLASTICO	    Zoned(12:0);
       dcl-s NUMSUCURS	      Zoned(7:0);
       dcl-s OTROSCOBROS	    Zoned(17:2);
       dcl-s PAGOMIN	 	      Zoned(17:2);
       dcl-s PAGOTOT	        Zoned(17:2);
       dcl-s PDTVENCER 	     Zoned(17:2);
       dcl-s PROXREC 	       Zoned(17:2);
       dcl-s RECANT 	 	      Zoned(17:2);
       dcl-s RECEMI1 	 	     Zoned(15:2);
       dcl-s RECEMI2 	 	     Zoned(15:2);
       dcl-s RECEMIT 	 	     Zoned(17:2);
       dcl-s REFEREN	 	      Zoned(10:0);
       dcl-s SALACT1 	 	     Zoned(15:2);
       dcl-s SALACT2 	 	     Zoned(15:2);
       dcl-s SALAUTCRE	      Zoned(17:2);
       dcl-s SALAUTCREC      Zoned(17:2);
       dcl-s SALAUTCRED      Zoned(17:2);
       dcl-s SALAUTCREMES    Zoned(17:2);
       dcl-s SALAUTDEBD      Zoned(17:2);
       dcl-s SALAUTDEBMES    Zoned(17:2);
       dcl-s SALCCUO 	       Zoned(17:2);
       dcl-s SALDIACAJ 	     Zoned(17:2);
       dcl-s SALDIS1 	 	     Zoned(15:2);
       dcl-s SALDIS2 	 	     Zoned(15:2);
       dcl-s SALDISCRE 	     Zoned(17:2);
       dcl-s SALDISCREC 	    Zoned(17:2);
       dcl-s SALDOCCFACT	    Zoned(17:2);
       dcl-s SALDOCCNOF	     Zoned(17:2);
       dcl-s SALDOVENC	      Zoned(17:2);
       dcl-s SALIMP1 	 	     Zoned(15:2);
       dcl-s SALIMP2 	 	     Zoned(15:2);
       dcl-s SDOCC 	 	       Zoned(17:2);
       dcl-s SDODVTO 	       Zoned(17:2);
       dcl-s SDOPDTE 	       Zoned(17:2);
       dcl-s SDOPEND	 	      Zoned(17:2);
       dcl-s SDOVTAAUT 	     Zoned(17:2);
       dcl-s SUMA 	 	        Zoned(17:2);
       dcl-s TIPDOCPAG	      Zoned(2:0);
       dcl-s TIPOFAC	 	      Zoned(4:0);
       dcl-s TIPOTAR	 	      Zoned(2:0);
       dcl-s TOTAL 	 	       Zoned(17:2);
       dcl-s TRANBAN 	       Zoned(17:2);
       dcl-s ULTMOV	 	       Zoned(2:0);
       dcl-s CAPPTE 	 	      Zoned(17:2);
       dcl-s CLAMON1 	       Zoned(3:0);
       dcl-s CLAMON1TAR 	    Zoned(3:0);
       dcl-s CLAMON2 	       Zoned(3:0);
       dcl-s CLAMON2TAR 	    Zoned(3:0);
       dcl-s CLAMONCCC 	     Zoned(3:0);
       dcl-s CLAMONCCC2 	    Zoned(3:0);
       dcl-s CLAMONCON1 	    Zoned(3:0);
       dcl-s CLAMONCON2 	    Zoned(3:0);
       dcl-s CLAMONDIV 	     Zoned(3:0);
       dcl-s CLAMONL 	       Zoned(3:0);
       dcl-s CLAMONLIQ 	     Zoned(3:0);
       dcl-s CLAMONPRI 	     Zoned(3:0);
       dcl-s CLMAUX 	 	      Zoned(3:0);
       dcl-s CLMCCU 	 	      Zoned(3:0);
       dcl-s CLMDSO 	 	      Zoned(3:0);
       dcl-s CMBAPLI 	 	     Zoned(9:4);
       dcl-s CMBAPLIC 	      Zoned(9:4);
       dcl-s CODBARRAS 	     Zoned(14:0);
       dcl-s CODBARRASTAR    Zoned(14:0);
       dcl-s CODBUS 	 	      Zoned(8:0);
       dcl-s CODCONECO_COM 	 Zoned(4:0);
       dcl-s CODCONECO_INT 	 Zoned(4:0);
       dcl-s CODMARTAR 	     Zoned(2:0);
       dcl-s CODPAIS 	 	     Zoned(3:0);
       dcl-s CODPROCED 	     Zoned(2:0);
       dcl-s CODREGIMEN 	    Zoned(4:0);
       dcl-s COMAMORT 	      Zoned(17:2);
       dcl-s COMAPERTURA     Zoned(17:2);
       dcl-s COMCANCEL 	     Zoned(17:2);
       dcl-s COMIAUX 	       Zoned(17:2);
       dcl-s CUOTASPTE 	     Zoned(9:0);
       dcl-s ESTCOMPRA 	     Zoned(2:0);
       dcl-s FECCADTAR 	     Zoned(6:0);
       dcl-s FECCADTARANT 	  Zoned(6:0);
       dcl-s FECCOBCUO 	     Zoned(6:0);
       dcl-s FORPAGO 	       Zoned(2:0);
       dcl-s FORPAGOTEM 	    Zoned(2:0);
       dcl-s GRUPOCUO 	      Zoned(2:0);
       dcl-s GRUPOLIQ 	      Zoned(2:0);
       dcl-s IMCAPITAL 	     Zoned(17:2);
       dcl-s IMPAGO 	 	      Zoned(17:2);
       dcl-s IMPAMORANT 	    Zoned(17:2);
       dcl-s IMPAPL 	 	      Zoned(17:2);
       dcl-s IMPCANCEL 	     Zoned(17:2);
       dcl-s IMPCAP2 	 	     Zoned(17:2);
       dcl-s IMPCAPAMORT     Zoned(17:2);
       dcl-s IMPCAPITAL 	    Zoned(17:2);
       dcl-s IMPCAUX 		      Zoned(17:2);
       dcl-s IMPCCCU 	 	     Zoned(17:2);
       dcl-s IMPCONT 	 	     Zoned(17:2);
       dcl-s IMPCUOMOD 	     Zoned(17:2);
       dcl-s IMPCUOTA 	      Zoned(17:2);
       dcl-s IMPDIV 	 	      Zoned(17:2);
       dcl-s IMPDSO 	 	      Zoned(17:2);
       dcl-s IMPFPAGOA 	     Zoned(17:2);
       dcl-s IMPFPAGOA1 	    Zoned(17:2);
       dcl-s IMPFPAGOA2 	    Zoned(17:2);
       dcl-s IMPFPATEM 	     Zoned(17:2);
       dcl-s IMPINTAMORT     Zoned(17:2);
       dcl-s IMPINTERES 	    Zoned(17:2);
       dcl-s IMPINTERESES    Zoned(17:2);
       dcl-s IMPLIQ 	 	      Zoned(17:2);
       dcl-s IMPTOCANCEL     Zoned(17:2);
       dcl-s IMPTOCOMAPE     Zoned(17:2);
       dcl-s IMPTOTAL 	      Zoned(17:2);
       dcl-s IMPTOTAMORT     Zoned(17:2);
       dcl-s INDCTAEMP 	     Zoned(1:0);
       dcl-s INDMOVANU 	     Zoned(1:0);
       dcl-s INDMOVEXT 	     Zoned(1:0);
       dcl-s INDNOMEMP 	     Zoned(1:0);
       dcl-s INDNORCOR 	     Zoned(1:0);
       dcl-s INDNOREN 	      Zoned(1:0);
       dcl-s INDRET 	 	      Zoned(1:0);
       dcl-s INDRETEN 	      Zoned(1:0);
       dcl-s INDSITCTA 	     Zoned(1:0);
       dcl-s INDSITEXT 	     Zoned(1:0);
       dcl-s INDSSITTAR 	    Zoned(2:0);
       dcl-s INDTAREMV 	     Zoned(1:0);
       dcl-s INDTIPT 	 	     Zoned(2:0);
       dcl-s INDTIPTTAR 	    Zoned(2:0);
       dcl-s INTANUAL 	      Zoned(7:4);
       dcl-s INTCARENCIA     Zoned(17:2);
       dcl-s INTPTE 	 	      Zoned(17:2);
       dcl-s LIMCRECOM 	     Zoned(17:2);
       dcl-s LIMCRECOM1 	    Zoned(17:2);
       dcl-s LIMCRECOM2 	    Zoned(17:2);
       dcl-s LIMCRECOMG1     Zoned(17:2);
       dcl-s LIMCRECOMG2     Zoned(17:2);
       dcl-s LIMCRECTA 	     Zoned(17:2);
       dcl-s LIMCRECTA1      Zoned(17:2);
       dcl-s LIMCRECTA1IMP 	 Zoned(17:2);
       dcl-s LIMCRECTA2 	    Zoned(17:2);
       dcl-s LIMCRECTA2IMP 	 Zoned(17:2);
       dcl-s LIMCRECTAC 	    Zoned(17:2);
       dcl-s LIMCRECTACG 	   Zoned(17:2);
       dcl-s LIMCRECTACG1 	  Zoned(17:2);
       dcl-s LIMCRECTACG2 	  Zoned(17:2);
       dcl-s LIMCRECTAG 	    Zoned(17:2);
       dcl-s LIMCRECTAG1 	   Zoned(17:2);
       dcl-s LIMCRECTAG2 	   Zoned(17:2);
       dcl-s LIMCRECTATEM 	  Zoned(17:2);
       dcl-s LIMCRECTATEM1 	 Zoned(17:2);
       dcl-s LIMCRECTATEM2 	 Zoned(17:2);
       dcl-s LIMCREDIA 	     Zoned(17:2);
       dcl-s LIMCREDIATEM 	  Zoned(17:2);
       dcl-s LIMCRELIN 	     Zoned(17:2);
       dcl-s LIMCREMES 	     Zoned(17:2);
       dcl-s LIMCREMESTEM 	  Zoned(17:2);
       dcl-s LIMCRETAR 	     Zoned(17:2);
       dcl-s LIMCRETARTEM 	  Zoned(17:2);
       dcl-s LIMDEBDIA 	     Zoned(17:2);
       dcl-s LIMDEBDIATEM 	  Zoned(17:2);
       dcl-s LIMDEBMES 	     Zoned(17:2);
       dcl-s LIMDEBMESTEM 	  Zoned(17:2);
       dcl-s LIMDIACAJ 	     Zoned(17:2);
       dcl-s LIMDIACAJ1 	    Zoned(17:2);
       dcl-s LIMDIACAJ1TAR 	 Zoned(17:2);
       dcl-s LIMDIACAJ2 	    Zoned(17:2);
       dcl-s LIMDIACAJ2TAR 	 Zoned(17:2);
       dcl-s MAXDIACAJ 	     Zoned(6:0);
       dcl-s MAXDIACAJ1 	    Zoned(6:0);
       dcl-s MAXDIACAJ1TAR 	 Zoned(6:0);
       dcl-s MAXDIACAJ2 	    Zoned(6:0);
       dcl-s MAXDIACAJ2TAR 	 Zoned(6:0);
       dcl-s MAXODIA 	       Zoned(6:0);
       dcl-s MAXOPER 	       Zoned(6:0);
       dcl-s MONCTA1 	       Zoned(3:0);
       dcl-s MONCTA2 	       Zoned(3:0);
       dcl-s MONCTATAR1 	    Zoned(3:0);
       dcl-s MONCTATAR2 	    Zoned(3:0);
       dcl-s NUMCUOMOD 	     Zoned(9:0);
       dcl-s NUMCUOPAG 	     Zoned(9:0);
       dcl-s NUMCUOTA 	      Zoned(9:0);
       dcl-s NUMEXTCTAL 	    Zoned(3:0);
       dcl-s NUMFACSC 	      Zoned(2:0);
       dcl-s NUMFINAN 	      Zoned(3:0);
       dcl-s NUMFINANL 	     Zoned(3:0);
       dcl-s NUMKPIN 	 	     Zoned(2:0);
       dcl-s NUMMESTOT 	     Zoned(2:0);
       dcl-s NUMODIA 	       Zoned(6:0);
       dcl-s NUMOPECUO 	     Zoned(6:0);
       dcl-s NUMOPECUOL 	    Zoned(6:0);
       dcl-s NUMOPER 	       Zoned(6:0);
       dcl-s NUMOPERCAJ 	    Zoned(6:0);
       dcl-s NUMSEC 	 	      Zoned(12:0);
       dcl-s NUMSECORI 	     Zoned(15:0);
       dcl-s NUMSECREC 	     Zoned(15:0);
       dcl-s PORINT 	 	      Zoned(7:4);
       dcl-s PORINTORIG 	    Zoned(7:4);
       dcl-s PORLIM 	 	      Zoned(3:0);
       dcl-s PORPAGOA 	      Zoned(7:4);
       dcl-s PORPAGOA1 	     Zoned(7:4);
       dcl-s PORPAGOA2 	     Zoned(7:4);
       dcl-s PORPATEM 	      Zoned(7:4);
       dcl-s REDORI 	 	      Zoned(4:0);
       dcl-s SECOPE 	 	      Zoned(12:0);
       dcl-s SITUACION 	     Zoned(2:0);
       dcl-s SITUAREC 	      Zoned(2:0);
       dcl-s TIPFRAN 	 	     Zoned(4:0);
       dcl-s TIPIMP 	 	      Zoned(2:0);
       dcl-s TIPOCAP 	 	     Zoned(4:0);
       dcl-s TOTALPTE 	      Zoned(17:2);
       dcl-s TOTCUOTAS 	     Zoned(9:0);
       dcl-s VISAPHONE 	     Zoned(4:0);
       dcl-s CONTCUR	 	      Timestamp;
       dcl-s CONTCUR1 	      Timestamp ;
       dcl-s CONTCUR2 	      Timestamp ;
       dcl-s CONTCURP 	      Timestamp ;
       dcl-s CONTCURT 	      Timestamp ;
       // Fin Diccionario SAT.
